# update_facial_recognition

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp5/: ASRresponse.java  BaiduRecord.java  BillFragment.java  BillListAdapter.java  BillPagerActivity.java  BillPagerAdpater.java  DateUtil.java  ImageNetClasses.java  LoginActivity.java  LoginVideoBackgroundUtils.java  MD5Utils.java  MainActivity.java  MainActivity1.java  MainActivity2.java  MoodActivity.java  PersonalActivity.java  RecordActivity.java  Record_baidu_api.java  RegisterActivity.java  SQLiteWriteActivity.java  TextModule.java  UserDBHelper.java  UserInfo.java  interfaceActivity.java
app/src/main/java/com/example/myapp5/cameraUtils/: BitmapUtils.java  CameraUtils.java  SPUtils.java
app/src/main/java/com/example/myapp5/recordUtils/: PermissionManager.java  PermissionUtil.java
app/src/main/java/com/example/myapp5/util/: DateUtil.java  FileUtil.java  SharedUtil.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/example/myapp5/widge/: PieChartManager.java  Title.java
app/src/main/python/: emo_dict.py  ptokenize.py  text_process.py  word2idx.csv
app/src/main/python/hownet_dict/: adverb_extreme.txt  adverb_more.txt  adverb_over.txt  adverb_very.txt  cn_stopwords.txt  custom_dict.txt  inverse.txt  remark_neg.txt  remark_pos.txt  sentiment_neg.txt  sentiment_pos.txt
app/src/main/res/drawable/: bg_btn1.xml  bg_btn2.xml  bg_btn3.xml  bg_oval.xml  bg_register1.xml
app/src/main/res/layout/: activity_bill_pager.xml  activity_interface.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mood.xml  activity_personal.xml  activity_record.xml  activity_register.xml  activity_write_sqlite.xml  title.xml  title_booking.xml  vgg.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
