<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_image_1000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/interface_0"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:layout_gravity="center"
        android:text="心潮日记"
        android:gravity="center"
        android:typeface="normal"
        android:textSize="50dp"
        android:textColor="#FFFFFF"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="300dp">
        <Button
            android:id="@+id/interface_1"
            android:layout_width="150dp"
            android:background="@drawable/bg_btn2"
            android:layout_height="50dp"
            android:text="注册"
            android:textSize="25dp"
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/interface_2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_btn2"
            android:layout_toRightOf="@+id/interface_1"
            android:layout_marginLeft="20dp"
            android:text="登录"
            android:textSize="25dp"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>



</LinearLayout>